<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIng - CETP - Tecnólogo en Informática - Montevideo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 toper">
                <h1>Tecnólogo en Informática</h1>
            </div>
            <div class="col-12">
                <ul>
                    <li><a class="active" href="index.html">SEDES</a></li>
                    <li><a href="Información General.html">INFORMACION GENERAL</a></li>
                    <li><a href="Enlaces.html">ENLACES</a></li>
                    <li><a href="Contactos.html">CONTACTOS</a></li>
                    <li><a href="Reválidas.html">REVALIDAS</a></li>
                </ul>
            </div>
            <div>
                <h2>SEDES</h2>
            </div>
        </div>
    </div>

</body>
</html>