<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Sedes</title>
</head>
<body>
    <div>
        <div class="col-12 menus">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                    <div class=" navbar-collapse" id="navbarNavAltMarkup ">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="Sedes.html">Sedes <span class="sr-only">(Actual)</span></a>
                        <a class="nav-item nav-link" href="Información General.html">Información General</a>
                        <a class="nav-item nav-link" href="Enlaces.html">Enlaces</a>
                        <a class="nav-item nav-link" href="Contactos.html">Contactos</a>
                        <a class="nav-item nav-link" href="Reválidas.html">Reválidas</a>
                    </div>
                </div>
              </nav>
        </div>

        <div>
            <h2 class="col-12 titulos">SEDES</h2>
        </div>
        
        <div class="col-5 sedes">
        <a href="">
            <img src="Img/sedemaldonado.jpg" alt="">
            <p>Maldonado</p>
        </a>
        </div>
        <div class="col-5 sedes">
        <a href="Mvd/MvdNovedades.html">
            <img src="Img/sedemontevideo.jpg" alt="">
            <p>Montevideo (la que funciona por ahora)</p>
        </a>
        </div>
        <div class="col-5 sedes">
        <a href="">
            <img src="Img/sedepaysandu.jpg" alt="">
            <p>Paysandú</p>
        </a>
        </div>
        <div class="col-5 sedes">
        <a href="">
            <img src="Img/sedesanjose.jpg" alt="">
            <p>San José</p>
        </a>
        </div>
    </div>
</body>
</html>